<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  background-color: #EDF4FA;
}
</style>
<title>Designers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Moncao, Arial, sans-serif;
  
}

/* Style the header */
header {
  background-image: url("designers.jpeg");
  padding: 30px;
  text-align: left;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #CFE1FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #CFE1FA;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DCE8FA;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	
	<header>
			<h1 style="font-size:70%;font-family:Arial";>  <a href="project.html"style="text-decoration: none;color:black";>LFW</a></h1>
  <h2> DESIGNERS</h2>
</header>

<p>Imperdiet potenti adipiscing lorem lorem orci bibendum. Curae; in rutrum luctus turpis lorem at. Molestie vivamus suscipit fames sodales faucibus facilisis conubia eros ridiculus. Primis erat integer etiam tellus dolor non semper accumsan vestibulum? Massa sapien nunc suscipit metus, inceptos tempor cum viverra sagittis. Fermentum volutpat nisi lorem maecenas aenean viverra suspendisse iaculis. Tortor sociis nam tempor feugiat imperdiet hendrerit curae; quisque quis dignissim. Diam eros leo nisl, feugiat quam blandit quis id cursus accumsan vehicula scelerisque. Tellus quis facilisis vehicula torquent duis curae; justo donec?</p>

<p> </p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #1F53F0;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #D5D9F9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D5D9F9;}
</style>
</head>
<body style="background-color:white;">



<div class="dropdown">
  <button class="dropbtn">Designers</button>
  <div class="dropdown-content">
   <a href="#">A</a>
    <a href="#">B</a>
    <a href="#">C</a>
    <a href="#">D</a>   
    <a href="#">E</a> 
    <a href="#">F</a> 
    <a href="#">G</a>       
     <a href="#">H</a>  
     <a href="#">I</a>  
     <a href="#">J</a> 
    <a href="#">K</a>
    <a href="#">L</a>  
     <a href="#">M</a>  
     <a href="#">N</a> 
   <a href="#">O</a> 
  <a href="#">P</a>  
     <a href="#">Q</a>    
    <a href="#">R</a> 
     <a href="#">S</a>   
      <a href="#">T</a>  
      <a href="#">U</a>  
      <a href="#">V</a>   
      <a href="#">W</a>  
    

                         
  </div>
</div>
