
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  background-color: #EDF4FA;
}
</style>
<title>London Fashion Week</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Moncao, Arial, Raleway;
}

header {
  background-image: url("fashion.jpeg");
  padding: 30px;
  text-align: left;
  font-size: 50px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 400px; 
  background: #CFE1FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #CFE1FA;
  height: 400px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DCE8FA;
  padding: 50px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<h1 style="font-size:70%;font-family:Arial;color:black";>  LFW </h1>
  <h2>LONDON FASHION WEEK</h2>
</header>

<section>
  <nav>
    <ul>

      <li><a href="designer.html"style="text-decoration: none;color:black;">Designers</a></li>
     <p><li><a href="schedules.html"style="text-decoration: none;color:black;">Schedules</a></li></p>
     <p><li><a href="partner.html"style="text-decoration: none;color:black;">Partners</a></li></p>
      <p><li><a href="press.html"style="text-decoration: none;color:black;">Press/Buyers</a></li></p>
    </ul>
  </nav>
  
  <article>
    <h1>Fashion Week Feb 16th-20th 2024</h1>
    <p>Imperdiet potenti adipiscing lorem lorem orci bibendum. Curae; in rutrum luctus turpis lorem at. Molestie vivamus suscipit fames sodales faucibus facilisis conubia eros ridiculus. Primis erat integer etiam tellus dolor non semper accumsan vestibulum? Massa sapien nunc suscipit metus, inceptos tempor cum viverra sagittis. Fermentum volutpat nisi lorem maecenas aenean viverra suspendisse iaculis. Tortor sociis nam tempor feugiat imperdiet hendrerit curae; quisque quis dignissim. Diam eros leo nisl, feugiat quam blandit quis id cursus accumsan vehicula scelerisque. Tellus quis facilisis vehicula torquent duis curae; justo donec?

<p>Ultricies suscipit luctus fusce pharetra, condimentum taciti ornare. Pulvinar in dictumst pellentesque erat cras laoreet senectus felis netus volutpat et imperdiet? Nisl ligula rutrum gravida cursus mi enim ornare. Ultrices faucibus et nostra libero lacus dolor ac lobortis. Libero volutpat vivamus fusce dictumst magna ad orci suspendisse. Primis at mi velit lectus. Auctor, semper fringilla felis ullamcorper fringilla parturient suspendisse tellus massa nisi amet proin. Malesuada rhoncus aptent? </p>

<p>Tristique erat nunc turpis magnis hendrerit odio est molestie parturient accumsan. Elit litora commodo mauris litora nascetur. Sodales ornare amet dis enim vestibulum per nascetur aptent. Class mi netus placerat. Ullamcorper eu augue, ultricies quam! At, vivamus malesuada tincidunt cursus ridiculus porta. Posuere in massa vulputate torquent eros consequat luctus eros tempor. Nibh cubilia vulputate et lorem euismod risus vulputate vitae convallis enim purus.</p>
.</p>
  </article>
</section>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  
</div>

</body>
</html>


<footer>
  <p></p>
</footer>

</body>
</html>





	
