<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  background-color: #EDF4FA;
}
</style>
<title>London Fashion Week</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Moncao, Arial, Raleway;
}

header {
  background-image: url("Fashionweek.jpeg");
  padding: 30px;
  text-align: left;
  font-size: 50px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 400px; 
  background: #CFE1FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #CFE1FA;
  height: 400px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DCE8FA;
  padding: 50px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
	<h1 style="font-size:70%;font-family:Arial;color:black";>  <a href="project.html"style="text-decoration: none;color:black";>LFW</a></h1>
  <h2>SCHEDULES</h2>
</header>

	<style>
 body { background-color: #E3EBF9; }
 ;

</style>
<html>
<head>
<style>

.div3 {
  float: left;
  padding: 10px;  
  border: none;
}

.div4 {
  padding: 70px;
  border: none ;
  float:middle
}
</style>
</head>
<body>


<div class="div3"style= "font-size:500%; font-family:Raleway; color:white">FEBRUARY</div>
<div class="div4"style= "font-size:350%; font-family:Helvetica;color:white">2024</div>

